# farm-game

./: .gitignore  .mise.toml  CLAUDE.md  FarmGame.sln  README.md  SETUP.md  env.just  justfile  release.just  vendir.yml
FarmGame/: Game1.cs  (+3 more)
game/FarmGame/: FarmGame.csproj  Game1.cs  Program.cs
game/FarmGame/Architecture/: BaseController.cs  ControllerManager.cs  IController.cs  QueueManager.cs
game/FarmGame/Architecture/Events/: GameEvents.cs
game/FarmGame/Audio/: AudioManager.cs
game/FarmGame/Bootstrap/: ConfigInitializer.cs  DataInitializer.cs  DatabaseInitializer.cs  GameplayInitializer.cs  GraphicsInitializer.cs  LocaleInitializer.cs  ScreenInitializer.cs
game/FarmGame/Camera/: Camera2D.cs
game/FarmGame/Combat/: AttackType.cs  DamageContext.cs  DamagePipeline.cs  HitContext.cs  HitPipeline.cs  IDamageStep.cs
game/FarmGame/Combat/Handlers/: ApplyEffectsHandler.cs  CalculateDamageHandler.cs  EnqueueDamageHandler.cs  IHitHandler.cs
game/FarmGame/Combat/Steps/: BaseAtkStep.cs  CriticalHitStep.cs  DamageVarianceStep.cs  DefenseMitigationStep.cs  FinalMitigationStep.cs  MinDamageStep.cs  SkillMultiplierStep.cs
game/FarmGame/Configs/: config.yaml
game/FarmGame/Configs/Items/: apple_tree.yaml  birch_tree.yaml  bush.yaml  fence_rail.yaml  morning_glory.yaml  oak_tree_b.yaml  red_flower.yaml  water_body.yaml
game/FarmGame/Configs/Maps/: example_map.json
game/FarmGame/Configs/Terrains/: sand.yaml  water.yaml
game/FarmGame/Content/: config.yaml
game/FarmGame/Content/Effects/: heat_resistance.yaml  high_temperature.yaml  rest.yaml
game/FarmGame/Content/ImageDefs/: apple_tree_damaged.yaml  birch_tree_dead.yaml  birch_tree_normal.yaml  campfire_dead.yaml  campfire_normal.yaml  deco_bush.yaml  deco_butterfly.yaml  deco_yellow_flower.yaml  firewood_dead.yaml  firewood_normal.yaml  morning_glory_damaged.yaml  morning_glory_normal.yaml  oak_tree_dead.yaml  portal_normal.yaml  red_flower_dead.yaml  red_flower_normal.yaml
game/FarmGame/Content/Items/: apple_tree.yaml  apple_tree_a.yaml  apple_tree_b.yaml  apple_tree_c.yaml  birch_tree.yaml  birch_tree_a.yaml  birch_tree_b.yaml  birch_tree_c.yaml  box.yaml  campfire.yaml  dummy.yaml  example.yaml  fence.yaml  firewood.yaml  oak_tree.yaml  oak_tree_a.yaml  oak_tree_b.yaml  oak_tree_c.yaml  pine_tree.yaml  pine_tree_a.yaml  pine_tree_b.yaml  pine_tree_c.yaml  portal.yaml  rock.yaml  signpost.yaml  slime.yaml  street_lamp.yaml  tree.yaml  water_body.yaml
game/FarmGame/Controllers/: BackgroundController.cs  InputController.cs  LoadingController.cs  NetworkController.cs  NetworkSystemController.cs  ParticleController.cs  SettingsController.cs  SystemController.cs  TitleController.cs  UIController.cs  WorldController.cs
game/FarmGame/Core/: AnimatedTexture.cs  AudioManager.cs  BaseController.cs  ColorHelper.cs  ConfigManager.cs  ControllerManager.cs  EnvLoader.cs  FontManager.cs  GameCommands.cs  GameConstants.cs  GameEvents.cs  GameSession.cs  GameState.cs  IController.cs  InitManager.cs  LocaleManager.cs  LogManager.cs  MessageQueue.cs  MigrationManager.cs  QueueManager.cs  ScreenManager.cs
game/FarmGame/Data/: DataRegistry.cs  EffectDefinition.cs  GameConfig.cs  ItemDefinition.cs  MapDefinition.cs  TerrainDefinition.cs
game/FarmGame/Entities/: Direction.cs  Player.cs
game/FarmGame/Mappings/: MapObjectMapping.cs  MapStateMapping.cs  ObjectEffectMapping.cs
game/FarmGame/Models/: MapObjectModel.cs  MapStateModel.cs  ObjectEffectModel.cs  PlayerState.cs
game/FarmGame/Persistence/: DatabaseBackup.cs  DatabaseBootstrapper.cs  DatabaseManager.cs  DatabasePathResolver.cs  DatabaseResult.cs  MigrationManager.cs  PlayerStateRepository.cs  PlayerStateSaver.cs
game/FarmGame/Queues/: ActionQueue.cs  BaseQueue.cs  CommandQueue.cs  DamageQueue.cs  EventQueue.cs  GameCommands.cs  GameEvents.cs  IGameQueue.cs  QueueManager.cs
game/FarmGame/Screens/: IScreen.cs  LoadingScreen.cs  PauseScreen.cs  PlayingScreen.cs  SettingsScreen.cs  TitleScreen.cs  UIHelper.cs
game/FarmGame/Services/: AssetService.cs  IAssetService.cs  InputSystem.cs
game/FarmGame/Views/: IView.cs  MainView.cs  SettingsView.cs  TitleView.cs
game/FarmGame/World/: EntityInstance.cs  EntityState.cs  GameMap.cs  MapBuilder.cs  MapLoader.cs  MapManager.cs  ObjectManager.cs  ObjectState.cs  TerrainType.cs  TiledMap.cs  WorldObject.cs
(+1237 files in other folders)
